source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/logback-access-1.1.2.jar,\
               lib/logback-classic-1.1.2.jar,\
               lib/logback-core-1.1.2.jar,\
               lib/slf4j-api-1.7.7.jar
