Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: pf-log
Bundle-SymbolicName: pf-log
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.topsec.bdc.platform.log.Activator
Bundle-Vendor: topsec
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.topsec.bdc.platform.log
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.100"
Bundle-ClassPath: .,
 lib/logback-access-1.1.2.jar,
 lib/logback-classic-1.1.2.jar,
 lib/logback-core-1.1.2.jar,
 lib/slf4j-api-1.7.7.jar
